# church_qt

./: .env.example  .gitignore  ADMIN_FRONTEND_HANDOFF.md  ADMIN_QA_CHECKLIST.md  API_STATUS.md  CODEX_PROMPT_TEMPLATE.md  DEPLOYMENT_ENV_GUIDE.md  NEXT_TASK.md  PROJECT_CONTEXT.md  README.md  RELEASE_RUNBOOK.md  build.gradle  settings.gradle
.github/workflows/: backend-ci.yml  release-verify.yml  staging-smoke.yml
android-webview/: .gitignore
scripts/: local_release_rehearsal.sh  local_smoke.sh  local_verify.sh  prod_go_live_check.sh  release_preflight.sh  release_verify.sh  run_local_prod_like.sh  staging_smoke.sh  verify_app_routes.sh
src/main/java/com/church/qt/: ChurchQtApplication.java  DbHealthController.java  HelloController.java
src/main/java/com/church/qt/admin/: AdminAuditLogListResponse.java  AdminAuditLogRowResponse.java  AdminBootstrapAuditResponse.java  AdminBootstrapPoolResponse.java  AdminBootstrapResponse.java  AdminController.java  AdminMeResponse.java  AdminService.java  AdminStudentListResponse.java  AdminStudentResponse.java  AdminTeacherListResponse.java  AdminTeacherResponse.java  AdminYearClassStudentResponse.java  AdminYearClassTeacherResponse.java  AdminYearClassViewResponse.java  AssignYearClassStudentRequest.java  AssignYearClassTeacherRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  CreateYearClassRequest.java  CreateYearRequest.java  MoveYearClassStudentRequest.java  UnassignYearClassStudentRequest.java  UnassignYearClassTeacherRequest.java  UpdateStudentRequest.java  UpdateTeacherRequest.java  UpdateYearClassRequest.java  UpdateYearClassTeacherRoleRequest.java  UpdateYearRequest.java  YearClassResponse.java  YearClassStudentAssignmentBatchResponse.java  YearClassStudentMoveBatchResponse.java  YearClassStudentUnassignmentBatchResponse.java  YearClassTeacherAssignmentBatchResponse.java  YearClassTeacherRoleUpdateResponse.java  YearClassTeacherUnassignmentBatchResponse.java  YearResponse.java
src/main/java/com/church/qt/common/: AdminConsoleAccessFilter.java  AdminFrontendCorsConfig.java  AdminUiController.java  AppUiController.java  AuditLogSchemaInitializer.java  AuditLogService.java  BaseTimeEntity.java  BirthDateColumnInitializer.java  ChangePasswordRequest.java  DevotionCheckColumnInitializer.java  DotenvEnvironmentPostProcessor.java  ErrorResponse.java  GlobalExceptionHandler.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: admin.css  admin.html  admin.js  app.css  app.html  app.js  ops.css  ops.html  ops.js
src/test/java/com/church/qt/: ChurchQtApplicationTests.java
src/test/resources/: application-test.yml
(+42 files in other folders)
