plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

import java.nio.charset.StandardCharsets

def loadVersion = {
    def versionFile = file('VERSION')
    if (!versionFile.exists()) {
        return '0.0.1-SNAPSHOT'
    }

    def loaded = versionFile.getText(StandardCharsets.UTF_8.name()).trim()
    return loaded ? loaded : '0.0.1-SNAPSHOT'
}

group = 'com.church'
version = loadVersion()
description = 'church-qt'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

def loadDotenv = {
    def dotenvFile = file('.env')
    if (!dotenvFile.exists()) {
        return [:]
    }

    def values = [:]
    dotenvFile.readLines(StandardCharsets.UTF_8.name()).each { rawLine ->
        def line = rawLine.trim()
        if (!line || line.startsWith('#')) {
            return
        }

        if (line.startsWith('export ')) {
            line = line.substring('export '.length()).trim()
        }

        def idx = line.indexOf('=')
        if (idx <= 0) {
            return
        }

        def key = line.substring(0, idx).trim()
        def value = line.substring(idx + 1).trim()
        if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }
        if (key) {
            values[key] = value
        }
    }
    values
}

tasks.named('bootRun') {
    environment(loadDotenv())
}
